<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codebrat.calculator.MainActivity">

    <EditText
        android:id="@+id/bill_amount"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/darker_gray"
        android:cursorVisible="true"
        android:gravity="center|right"
        android:hint="Enter Bill Amount"
        android:inputType="numberDecimal"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/tip_table"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/bill_amount"
        android:paddingTop="15dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/tip_percentage"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:text="Tip (15%)"
                android:textAlignment="textEnd"
                android:paddingEnd="30dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tip_amount"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:textAlignment="center"
                android:text="$00.00"
                android:textSize="20sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:textAlignment="textEnd"
                android:paddingEnd="30dp"
                android:text="Total"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:textAlignment="center"
                android:text="$00.00"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <SeekBar
        android:id="@+id/tipSlideBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_table"
        android:padding="30dp"
        android:progressTint="?attr/colorControlNormal" />


</RelativeLayout>
